; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
build_flags = -DF1 
  -D NUCLEO_F103RB

framework = stm32cube
; add "Custom" -> "SWO Viewer" project task
extra_scripts = pre:add_swo_viewer.py
; set SWO trace clock in frequency to configured HCLK frequency
; in this example, board is clocked via HSI to 64MHz.
; if this number is wrong, there will be no output.
swo_trace_clkin_freq = 64000000
; if you want to see SWO outputs during debugging, a custom
; debug server invocation must be used.
; adapt interface and target accordingly.
; this entails changing the traceclk parameter to match
; the swo_trace_clkin_freq above.
; the SWO pin frequency param is irrelevant, since we are forwarding to
; tcl_trace, but OpenOCD will otherwise fail to enable the TPIU.
; this is used when starting debugging, not in the SWO Viewer task.
; after debugging starts, one must manually start the swo_viewer.py with
; python swo_parser.py --dont-run
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -f $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/interface/stlink.cfg
  -f $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/target/stm32f1x.cfg
  -c "tpiu create nucleo_f103rb.tpiu -dap nucleo_f103rb.dap -ap-num 0"
  -c "nucleo_f103rb.tpiu configure -protocol uart"
  -c "nucleo_f103rb.tpiu configure -output -"
  -c "nucleo_f103rb.tpiu configure -traceclk 64000000"
  -c "nucleo_f103rb.tpiu configure -pin-freq 2000000"
  -c "nucleo_f103rb.tpiu configure -formatter 0"
  -c "itm ports on"
  -c "nucleo_f103rb.tpiu enable"
  -c "tcl_port 6666"

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
build_flags = -DF4
  -D BLACKPILL_F401CC
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
; add "Custom" -> "SWO Viewer" project task
extra_scripts = pre:add_swo_viewer.py
; set SWO trace clock in frequency to configured HCLK frequency
; in this example, board is clocked via HSI to 64MHz.
; if this number is wrong, there will be no output.
swo_trace_clkin_freq = 16000000
; if you want to see SWO outputs during debugging, a custom
; debug server invocation must be used.
; adapt interface and target accordingly.
; this entails changing the traceclk parameter to match
; the swo_trace_clkin_freq above.
; the SWO pin frequency param is irrelevant, since we are forwarding to
; tcl_trace, but OpenOCD will otherwise fail to enable the TPIU.
; this is used when starting debugging, not in the SWO Viewer task.
; after debugging starts, one must manually start the swo_viewer.py with
; python swo_parser.py --dont-run
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/openocd/scripts/
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -f  target/stm32f4x.cfg
  -c "stm32f4x.tpiu configure -protocol uart"
  -c "stm32f4x.tpiu configure -output -"
  -c "stm32f4x.tpiu configure -traceclk 16000000"
  -c "stm32f4x.tpiu configure -pin-freq 2000000"
  -c "stm32f4x.tpiu configure -formatter 0"
  -c "itm ports on"
  -c "stm32f4x.tpiu enable"
  -c "tcl_port 6666"

[genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
build_flags = -D F1
  -D BLUEPILL_F103C8

board_build.mcu = stm32f103c8t6

; set SWO trace clock in frequency to configured HCLK frequency
; in this example, board is clocked via HSI to 64MHz.
; if this number is wrong, there will be no output.
swo_trace_clkin_freq = 64000000

debug_tool = stlink
upload_protocol = stlink

[env:bluepill_f103c8]
extends = genericSTM32F103C8

; if you want to see SWO outputs during debugging, a custom
; debug server invocation must be used.
; adapt interface and target accordingly.
; this entails changing the traceclk parameter to match
; the swo_trace_clkin_freq above.
; the SWO pin frequency param is irrelevant, since we are forwarding to
; tcl_trace, but OpenOCD will otherwise fail to enable the TPIU.
; this is used when starting debugging, not in the SWO Viewer task.
; after debugging starts, one must manually start the swo_viewer.py with
; python swo_parser.py --dont-run
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -f target/stm32f1x.cfg
  -c "tpiu config internal - uart off 64000000"
  ; -c "stm32f1x.tpiu configure -protocol uart"
  ; -c "stm32f1x.tpiu configure -output -"
  ; -c "stm32f1x.tpiu configure -traceclk 64000000"
  ; -c "stm32f1x.tpiu configure -pin-freq 2000000"
  ; -c "stm32f1x.tpiu configure -formatter 0"
  ; -c "stm32f1x.tpiu enable"
  -c "itm ports on"
  -c "tcl_port 6666"

extra_scripts = pre:add_swo_viewer.py


[env:clone_bluepill_f103c8]
extends = genericSTM32F103C8

; add "Custom" -> "SWO Viewer" project task
extra_scripts = pre:add_swo_viewer.py

; set CPUTAPID to 0x2ba01477 for the clone stm32103 chip
upload_flags = -c set CPUTAPID 0x2ba01477

; if you want to see SWO outputs during debugging, a custom
; debug server invocation must be used.
; adapt interface and target accordingly.
; this entails changing the traceclk parameter to match
; the swo_trace_clkin_freq above.
; the SWO pin frequency param is irrelevant, since we are forwarding to
; tcl_trace, but OpenOCD will otherwise fail to enable the TPIU.
; this is used when starting debugging, not in the SWO Viewer task.
; after debugging starts, one must manually start the swo_viewer.py with
; python swo_parser.py --dont-run
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "tpiu config internal - uart off 64000000"
  ; -c "stm32f1x.tpiu configure -protocol uart"
  ; -c "stm32f1x.tpiu configure -output -"
  ; -c "stm32f1x.tpiu configure -traceclk 64000000"
  ; -c "stm32f1x.tpiu configure -pin-freq 2000000"
  ; -c "stm32f1x.tpiu configure -formatter 0"
  ; -c "stm32f1x.tpiu enable"
  -c "itm ports on"
  -c "tcl_port 6666"
